# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
m_name=NyxMarket
m_id=nyxmarket
m_url=https://github.com/poqdavid
m_organization=POQDavid
m_authors=POQDavid
m_group=io.github.poqdavid.nyx
m_description=A simple market plugin.

## Version
m_major=1
m_minor=1
m_api=S7.4
m_suffix=STABLE

## Dependencies
spongeapi=7.4.+
spongemixin=0.8.5-SNAPSHOT
nucleus=2.4.0
minecraft_version=1.12.2
forge_rundir=run/forge
forgeVersion=1.12.2-14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12

bstats=2.2.1
validation=1.1.0.Final